{
    "name": "oconfronto/oconfronto",
    "description": "Browser multiplayer RPG game",
    "type": "project",
    "require": {
        "php": ">=7.4.33",
        "adodb/adodb-php": "5.22.7",
        "phpmailer/phpmailer": "5.2.28"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Oconfronto\\Oconfronto\\": "src/"
        }
    }
}
